<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="extension.css"/>
    <title>Dark Mode Custom Css Extension Options</title>
    <script type="text/javascript" src="options.js" defer></script>
</head>
<body>
    <h1>Dark Mode Custom Css Extension Options Page</h1>
    <table>
        <thead>
            <tr>
                <th>delete</th>
                <th>domain</th>
                <th>exempt</th>
                <th>css</th>
            </tr>
        </thead>
        <tbody id="table-data-segment"></tbody>
    </table>
    <p id="css-textarea-label">Stored CSS for &lt;none selected&gt;</p>
    <textarea id="css-editing-textarea"></textarea>
    <button id="set-css-button">Set</button>
    <br>
    <p id="restore-default-label">The "default" key in the above listing applies to all pages unless exempted. You can change it. If you messed up and want the original default the extension installs with, use this button.</p>
    <button id="restore-default-button">Restore original default css</button>
    <br>
    <p>Import all keys in this json object:</p>
    <textarea id="import-storage-textarea" spellcheck="false"></textarea>
    <button id="additive-import-button">Additive Import</button>
    <br>
    <p>Export the entire extension storage:</p>
    <textarea id="export-storage-textarea" disabled></textarea>
    <br>
    <p>Keyboard shortcuts are administered from chrome://extensions/shortcuts (Extensions &gt; hamburger menu &gt; Keyboard shortcuts)<br>It cannot be linked to from here due to policies.</p>
    <br>
    <p>Storage for a normal extension is limited to ~5MB.</p>
</body>
</html>
