<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="extension.css"/>
    <script type="text/javascript" src="popup.js" defer></script>
</head>
<body>
    <p id="domain-label">No domain</p>
    <textarea id="css-input-textarea" autofocus spellcheck="false"></textarea>
    <button id="input-complete-button">Set</button>
</body>
</html>
